<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 51</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .container{
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 50px 0;
        }
        .button {
            padding: 10px 20px;
            font-size: 24px;
            background-color: #2196F3;
            cursor: pointer;
            color: white;
            margin-bottom: 2rem;
        }

        .items{
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 10px;
        }
        .item{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }
        .item__name{
            margin-bottom: 10px;
            font-size: 18px;
        }
        .item__content{
            margin-bottom: 10px;
            font-size: 14px;
        }
        .item__footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
        .item__bg{
            height: 150px;
            background-color: black;
        }
        .item__body{
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">

        <button class="button js-button-1" type="button">Добавить через createElement</button>
        <button class="button js-button-2" type="button">Добавить через insertAdjacentHTML</button>

        <div class="items">

            <div class="item">
                <div class="item__bg"></div>
                <div class="item__body">
                    <h2 class="item__name">Title 1</h2>
                    <p class="item__content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eveniet laudantium ut rerum, aliquid accusantium quis fugit sint commodi dolorum eos! Dolores possimus nihil quibusdam ea debitis sunt eos placeat.</p>
                    <div class="item__footer">Read More</div>
                </div>
            </div>

        </div>

    </div>

    <script>
        let titleCount = 1;
        const items = document.querySelector('.items');

        document.querySelector('.js-button-1').addEventListener('click', () => {
            const newItem = document.createElement('div');
            newItem.className = 'item';

            const bg = document.createElement('div');
            bg.className = 'item__bg';

            const body = document.createElement('div');
            body.className = 'item__body';

            const name = document.createElement('h2');
            name.className = 'item__name';
            name.textContent = `Title ${++titleCount}`;

            const content = document.createElement('p');
            content.className = 'item__content';
            content.textContent = 'Lorem ipsum, dolor sit amet consectetur adipisicing elit...';

            const footer = document.createElement('div');
            footer.className = 'item__footer';
            footer.textContent = 'Read More';

            body.appendChild(name);
            body.appendChild(content);
            body.appendChild(footer);

            newItem.appendChild(bg);
            newItem.appendChild(body);

            
            items.appendChild(newItem);
        })

        document.querySelector('.js-button-2').addEventListener('click', () => {
            const newItem = `
            <div class="item">
                <div class="item__bg"></div>
                <div class="item__body">
                    <h2 class="item__name">Title ${++titleCount}</h2>
                    <p class="item__content">Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                    <div class="item__footer">Read More</div>
                </div>
            </div>`

            
            items.insertAdjacentHTML('beforeend',newItem);
        })
    </script>
</body>
</html>
