<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 56</title>
    <style>
        body{
            font-size: 20px;
        }
        .container{
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding: 50px 0;
        }
        .tasks li{
            padding: 10px 3px;
            cursor: pointer;
            background-color: transparent;
            transition: background-color 200ms cubic-bezier(0.215, 0.610, 0.355, 1);
        }
        .tasks li:hover{
            background-color: #e4e4e4;
        }
        .complete{
            text-decoration: line-through;
            color: #03A9F4;
        }
        .text{
            font-size: 16px;
            background: red;
            color: white;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <span class="text">Текст</span>
        </div>
        <ul class="tasks">
            <li class="complete">Лист 1</li>
            <li>Лист 2</li>
            <li>Лист 3</li>
            <li>Лист 4</li>
            <li>Лист 5</li>
            <li>Лист 6</li>
        </ul>
    </div>

    <script>
        let textSize = 16;
        const textElement = document.querySelector('.text');
        const handleClick = (event) => {
            event.currentTarget.classList.toggle('complete')
            textSize++
            textElement.style.fontSize = textSize + 'px';
        }
        const elements = document.querySelectorAll('li');
        elements.forEach(elem => elem.addEventListener('click',handleClick))
    </script>
</body>
</html>
