<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 66</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        p,h2{
            margin: 0;
        }
        .container{
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            padding: 50px 0;
        }
        .products{
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 16px;
        }
        .product{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }
        .product__body{
            padding: 10px;
            border-top: 1px solid black;
            flex-grow: 1;
        }
        .product__footer{
           display: flex;
           
           padding: 0 0 5px 5px;
        }
        .product__price {
            font-size: 18px;
            color: #009688;
            font-weight: bold;
        }

        .product__img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            background-color: #9E9E9E;
        }

        .product__rating{
            margin-top: 1rem;
        }
        .product__brand{
            background: #f2f2f2;
        }
        .product__title{
            margin-bottom: 1rem;
        }
        .product__descr{
            margin-bottom: 1rem;
        }
        .product__category{
            background: #f2f2f2;
        }
        .filters{
            display: flex;
            gap: 20px;
        }
        .page__filters{
            margin-bottom: 100px;
        }

        .rating{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .rating__ico{
            color: #FFC107;
        }
        .rating__value{
            margin: 0;
            font-size: 15px;
            color: #FF9800;
            font-weight: bold;
        }

    </style>
</head>
<body class="page">
    <div class="container">

        <div class="page__filters filters">
            <select class="js-select">
                <option selected disabled value="">Выберите категорию</option>
            </select>
            <input type="text" placeholder="Поиск" class="js-search">
        </div>

        <div class="products js-products">
        </div>
    </div>
    <script type="module" src="./index.js"></script>
    <script type="module" src="./requests.js"></script>
</body>
</html>
