<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 64</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        ul{
            margin: 0;
        }
        .container{
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding: 50px 0;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 10px;
        }
        .js-list li {
            padding: 3px;
            font-size: 18px;
            cursor: pointer;
        }
        .js-list li:hover{
            text-decoration: underline;
        }
        .message{
            list-style: none;
        }
        .message--hide{
            display: none;
        }

        .message__item{
            padding: 10px;
            border: 1px solid red;
            font-size: 14px;
        }
        .message__item + .message__item{
            margin-top: .5rem;
        }

        .loader{
            display: flex;
            justify-content: center;
        }
        .loader--hide{
            display: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="grid">

            <ul class="js-list"></ul>

            <div class="messages">

                <div class="loader loader--hide">
                    <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#932b2b">
                        <g fill="none" fill-rule="evenodd">
                            <g transform="translate(1 1)" stroke-width="2">
                                <circle stroke-opacity=".5" cx="18" cy="18" r="18"/>
                                <path d="M36 18c0-9.94-8.06-18-18-18">
                                    <animateTransform
                                        attributeName="transform"
                                        type="rotate"
                                        from="0 18 18"
                                        to="360 18 18"
                                        dur="1s"
                                        repeatCount="indefinite"/>
                                </path>
                            </g>
                        </g>
                    </svg>
                </div>

                <ul class="message js-message"></ul>
            </div>
        </div>
    </div>
    <script>
        const list = document.querySelector('.js-list')
        const message = document.querySelector('.js-message')
        const loader = document.querySelector('.loader')


    </script>
</body>
</html>
