<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 50</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        .container{
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding: 50px 0;
        }

        .form{
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .form__cell{
            display: flex;
            flex-direction: column;
        }
        .form__label{
            margin-bottom: 6px;
        }

        .label{
            font-weight: bold;
            font-size: 14px;
            color: #777777;
            cursor: default;
        }

        .input{
            font-size: 16px;
            height: 40px;
            padding: 6px 12px;
            font-weight: 400;
            line-height: 1.5;
            border: 1px solid #ced4da;
            border-radius: 2px;
            background-color: #fff;
            width: 100%;
        }
        .input:focus {
            color: #495057;
            border-color: #bc7f27;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgb(210 100 17 / 25%);
        }

        .form__footer{
            display: flex;
            justify-content: flex-end;
            gap: 6px;
        }
        .button{
            display: inline-flex;
            cursor: pointer;
            font-weight: 400;
            color: #000;
            text-align: center;
            user-select: none;


            background-color: transparent;
            border: 1px solid transparent;

            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
        }

        .button--primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .button--primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }


    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form">
            <div class="form__cell">
                <label for="name" class="label form__label">ФИО</label>
                <input id="name" required class="input" type="text" placeholder="ФИО">
            </div>

            <!-- <div class="form__cell">
                <label for="email" class="label form__label">Email</label>
                <input id="email" value="text@gm.com"  class="input" type="text" placeholder="Email">
            </div> -->

            <div class="form__footer">
                <button class="button button--primary" type="submit">Отправить</button>
            </div>
        </form>
    </div>
    <script>
        const formCell = document.createElement("div");
        formCell.className = "form__cell";

        const label = document.createElement("label");
        label.htmlFor = "email";
        label.className = "label form__label";
        label.textContent = "Email";

        const input = document.createElement("input");
        input.id = "email";
        input.className = "input";
        input.type = "text";
        input.placeholder = "Email";

        const randomText = "text@gm.com";
        input.value = randomText;

        formCell.appendChild(label);
        formCell.appendChild(input);

        const form = document.querySelector(".form");
        form.appendChild(formCell);
    </script>
</body>
</html>
